游戏； 一个游戏最核心的部分---界面   业务逻辑.  实况足球

实体驱动
	1. 蛇
	2. 食物
	3. 地图

游戏的规则：
	 1.蛇每吃到一个食物，就会长长一节。
	2. 蛇咬到了石头，或者是咬了自己都会死亡. 
	3. 蛇初始化的时候只有三个节点， 而且出现在地图的正中央位置。
	4. 食物是可以随机的出现的， 但是食物不能出现在石头，可以出现在蛇身上。
	5. 地图有空地，有石头
	
第一步：把以下的图形存储到一个容器上面,当我把容器的元素全部输出的时候，那么就出现该图形了。 
	**************************
	*                        *
	*                        *
	*                        *
	*                        *
	*         ##$            *
	*                        *
	*                        *
	*                        *
	*                        *
	**************************

二维数组  ,   char[][] background = new char[][]   





	